# Aiverse

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SPEC.md  index.html  package.json
backend/: .dockerignore  Dockerfile  README.md  SPEC.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/aiverse/: AiverseApplication.java
backend/src/main/java/com/example/aiverse/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/com/example/aiverse/controller/: AssetController.java  AuthController.java  CategoryController.java  CreditProductController.java  CreditTransactionController.java  DashboardController.java  DownloadController.java  FileController.java  LibraryController.java  PaymentController.java  PurchaseController.java  TagController.java
backend/src/main/java/com/example/aiverse/dto/: AssetCreateRequest.java  AssetDetailResponse.java  AssetListResponse.java  AssetUpdateRequest.java  CategoryResponse.java  CreditProductResponse.java  CreditTransactionResponse.java  DashboardItemResponse.java  DashboardResponse.java  DashboardSeriesItemResponse.java  DashboardTotalsResponse.java  DownloadRequest.java  DownloadResponse.java  LibraryAssetResponse.java  LibraryItemResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MeUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  PurchaseRequest.java  PurchaseResponse.java  RegisterRequest.java  RegisterResponse.java  ReissueResponse.java  TagResponse.java  UploadPurpose.java  UploadRequest.java  UploadResponse.java
backend/src/main/java/com/example/aiverse/entity/: Asset.java  AssetStatus.java  AssetTag.java  AssetType.java  Category.java  CategoryName.java  CreatorSettlement.java  CreditProduct.java  CreditProductStatus.java  CreditTransaction.java  CreditTransactionType.java  Download.java  LicenseType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Purchase.java  RefreshToken.java  SettlementStatus.java  Tag.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/example/aiverse/repository/: AssetRepository.java  AssetSearchCondition.java  AssetSort.java  AssetTagRepository.java  CategoryRepository.java  (+13 more)
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_reference_data.sql
backend/src/test/java/com/example/aiverse/: AiverseApplicationTests.java
(+172 files in other folders)
